server {
    listen 4000;
    server_name nginx;
    access_log off;

    location /data/gz {
        location ~* \.json$ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Content-Encoding' 'gzip';
        }
        alias /app/data/gz/;
        autoindex on;
    }

    location /data {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /app/data/;
        autoindex on;
    }
}
