server {
    listen 4000;
    server_name nginx;
    access_log off;

    # reverse proxy all data requests to the google cloud storage bucket
    location /data {
        proxy_pass https://storage.googleapis.com/manga-recsys/data;
    }
}
